.page.fees {
  .bg-image.fees { height: 17em; }
  .content-scrollable { padding-bottom: 3em; }

  .title-fees {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .description-fees {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 30%, @color-empty 100%));
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }

    .item-ingredient + .item-ingredient{
    border-top: 1px solid @color-raw-alt;
  }

   .item-ingredient {
    .font-s3;
    background: @color-empty;
    padding: .75rem 1.25rem;
  }

  .image-fees {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 22%;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:before {
      .position(absolute, 0,0,0,0);
      background: rgba(0,0,0,.3);
      content: '';
      opacity: 0;
      z-index: 2;
    }
  }

}