.page.settings {
  //.content-scrollable { padding-top:7em;background: @color-ancillary;}
.content-scrollable { padding-top:7em;padding-bottom:3ßem;}
  .title-settings {
    .position(absolute, 45%, 50%, auto, auto, 70%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .details-settings {
    .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 30%, @color-empty 100%));
    color: @color-well;
    margin-top: -4em;
    padding: 1em 1.25em;
    position: relative;

    p {
      .font-s3;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    .position(absolute, auto, 0, 0, 0, 100%, 3rem);
    .transform(translate3d(0,0,0));//gpu rendering
    display: block;
  }
 .title-auth {
      .font-l1;
      .type-light;
      color: @color-secondary;
      margin-bottom: .75rem;
    }
}

